# MaterialDesignSamples

./: readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhouwei/md/materialdesignsamples/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhouwei/md/materialdesignsamples/: MainActivity.java  MaterialDesignSimpleApplication.java
app/src/main/java/com/zhouwei/md/materialdesignsamples/behavoir/: BehaviorSimpleActivity.java  BottomSheetBehaviorActivity.java  CommonContentBehavior.java  CoverHeaderScrollBehavior.java  CustomBehaviorActivity.java  CustomBehaviorActivity2.java  FABSimpleActivity.java  FloatingHeaderTitleBehavior.java  HeaderScrollBehavior.java
app/src/main/java/com/zhouwei/md/materialdesignsamples/bottomsheetdialog/: BottomSheetDialogActivity.java  MusicInfo.java
app/src/main/java/com/zhouwei/md/materialdesignsamples/cardview/: CardViewSimpleActivity.java
app/src/main/java/com/zhouwei/md/materialdesignsamples/edit/: TextInputSimpleActivity.java
app/src/main/java/com/zhouwei/md/materialdesignsamples/navigation/: BottomNavigationActivity.java  FirstFragment.java  MyFragmentAdapter.java  SecondFragment.java  TabActivity.java  TabActivity2.java  (+1 more)
app/src/main/res/drawable/: edti_text_shape.xml  ic_clear_all_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_insert_photo_black_24dp.xml  ic_play_circle_outline_black_24dp.xml  label_shape.xml  label_shape2.xml  label_shape3.xml  label_shape4.xml
app/src/main/res/layout/: activity_main.xml  appbar_layout_ac.xml  appbar_layout_activity.xml  behavoir_simple_activity.xml  bottom_navigation_view_layout.xml  bottom_sheet_behavior_ac.xml  bottom_sheet_dialog.xml  bottom_sheet_dialog_layout.xml  bottom_sheet_music_item.xml  bottom_sheet_share_dialog.xml  card_view_layout.xml  custom_behavior_activity.xml  custom_behavior_layout2.xml  fab_simple_layout.xml  first_fragment_layout.xml  item_layout.xml  janshu_activity_layout.xml  jianshu_label_item.xml  second_fragment_layout.xml  tab_layout_ac.xml  tab_layout_ac2.xml  text_input_layout_ac.xml  third_fragment_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_search.xml  menu_share.xml  setting_menu.xml  tool_bar_menu2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zhouwei/md/materialdesignsamples/: ExampleUnitTest.java
(+15 files in other folders)
