apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.zhouwei.md.materialdesignsamples"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.0.0'
    implementation 'com.android.support:cardview-v7:25.0.0'
    androidTestImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:25.0.0'
    implementation 'com.bigkoo:convenientbanner:2.0.0'//banner
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
}
