<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
   <android.support.design.widget.BottomNavigationView
       android:id="@+id/bottom_navigation_view"
       android:layout_width="match_parent"
       android:layout_height="56dp"
       android:layout_gravity="start"
       app:menu="@menu/bottom_navigation_menu"
       android:layout_alignParentBottom="true"
       app:itemBackground="@color/colorAccent"
       app:itemTextColor="@color/white"
       app:itemIconTint="@color/white"
       >

   </android.support.design.widget.BottomNavigationView>
</RelativeLayout>