<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <android.support.design.widget.AppBarLayout
      android:id="@+id/jianshu_appbar_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/white"
      app:elevation="0dp"
      >
    <com.bigkoo.convenientbanner.ConvenientBanner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:canLoop="true"
        app:layout_scrollFlags="scroll"
        />
     <HorizontalScrollView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         app:layout_scrollFlags="scroll"
         android:scrollbars="none"
         android:layout_marginLeft="15dp"
         android:layout_marginTop="10dp"
         >
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           >
         <TextView
             android:id="@+id/item_label1"
             android:layout_width="130dp"
             android:layout_height="50dp"
             android:textColor="@color/white"
             android:textSize="15sp"
             android:text="小说精选"
             android:gravity="center"
             android:background="@drawable/label_shape"
             />
         <TextView
             android:id="@+id/item_label2"
             android:layout_width="130dp"
             android:layout_height="50dp"
             android:textColor="@color/white"
             android:textSize="15sp"
             android:layout_marginLeft="5dp"
             android:text="摄影游记"
             android:gravity="center"
             android:background="@drawable/label_shape2"
             />
         <TextView
             android:id="@+id/item_label3"
             android:layout_width="130dp"
             android:layout_height="50dp"
             android:textColor="@color/white"
             android:textSize="15sp"
             android:text="漫画手绘"
             android:layout_marginLeft="5dp"
             android:gravity="center"
             android:background="@drawable/label_shape3"
             />
         <TextView
             android:id="@+id/item_label4"
             android:layout_width="130dp"
             android:layout_height="50dp"
             android:textColor="@color/white"
             android:textSize="15sp"
             android:text="签约作者"
             android:layout_marginLeft="5dp"
             android:gravity="center"
             android:background="@drawable/label_shape4"
             />
       </LinearLayout>
     </HorizontalScrollView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:hint="搜索简书的内容和朋友"
        android:gravity="center"
        android:background="@drawable/edti_text_shape"
        android:layout_marginBottom="5dp"
        />
    <View
        android:id="@+id/line_divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/darker_gray"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        />
  </android.support.design.widget.AppBarLayout>

  <android.support.v7.widget.RecyclerView
      android:id="@+id/vertical_recyclerView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/white"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      />

</android.support.design.widget.CoordinatorLayout>