<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="135dp">
    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        >
        <TextView
            android:id="@+id/author_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#00BFFF"
            android:text="JayChou"
            />
        <TextView
            android:id="@+id/publish_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="10小时前"
            android:textColor="#A9A9A9"
            android:layout_marginLeft="5dp"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_toLeftOf="@+id/cover"
        android:layout_below="@+id/top_layout"
        android:text="小说精选"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/item_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"
        >

        <TextView
            android:id="@+id/js_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFA07A"
            android:textSize="14sp"
            android:text="心理"
            />
        <TextView
            android:id="@+id/js_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#A9A9A9"
            android:textSize="14sp"
            android:text="1333"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>
    <ImageView
        android:id="@+id/cover"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="#A9A9A9"
        android:layout_marginBottom="10dp"
        />
</RelativeLayout>